#for MySql
#spring.datasource.url= jdbc:oracle:thin:@//10.105.0.67:1521/AYBTEST
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
##spring.datasource.data=data.sql
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = create-drop